.{
    border: 0;
    margin: 0;
    padding: 0;
}

body{
    background: ;
    list-style-type: none;
}
.header{
width: 100%;
    background-color:skyblue;
    min-height: 120px;
    
}
.logo{
    float: left;
    width: 30%;
}
.menu{
    
    float: left;
    width: 68%;
    height: 120px;

    padding: 30px 2% 0px 0px;
    
    
}

ul a{
    display:block;
    color: #000;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;

}

.menu ul{
    
    list-style: none;
    
}

li a.active{
     background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
ul{


}
li{
    display:inline;
    float:right;
}
