body{
    margin: 0;
    padding: 0;
    background: url(../img/pic1.jpg);
    background-size: cover;
/*    background-position: center;*/
    font-family: sans-serif;
    background-repeat: no-repeat;
}

.welcome{
/*
    width: 320px;
    height: 380px;
*/
/*    background: #fff;*/
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
/*    padding: 70px 30px;*/
    border-radius: 5px;
    font-size: 1.5em;

}